<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simp0758e2e89da14170a534e4cdbecf2d00">
  <meta>
    <name>ebrejas</name>
    <authors>Guilherme Iha</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>16</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>31</value>
      </counter>
      <counter>
        <item-type type-id="extend" type="Entend" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="include" type="Include" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-60b7b247374f4ef1a14eaf9d8e084443" name="" task-id-sequence="0">
    <working-schedule uid="ws-996ce6baa163498889d6b98cd2aa0341" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Guilherme</first-name>
        <last-name>Iha</last-name>
        <role />
        <e-mail>guilherme_iha@educadventista.org</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-3a0c4a555de94a3a9368b10e19cf0493" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Guilherme</first-name>
        <last-name>Iha</last-name>
        <role />
        <e-mail>guilherme_iha@educadventista.org</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-50b732ff6bc84d00a85e5c7f1bb4e723" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="6f38873094e4442a9b316bdc302d0d20" cid="PROP022" type="property" owner="0f40cef4b0ae454ea665487dd77ea0d8" creator="" creation-date="02/27/2024 22:34:00" visibility="private" />
    <item id="adcb0e62e51e400589130379c66e7159" cid="PROP029" type="property" owner="17b6003e29d34885861e218c799e5df4" creator="" creation-date="02/27/2024 22:55:47" visibility="private" />
    <item id="f286168887274db2b0cda73f08823ebf" cid="PROP001" type="property" owner="9168b244bf934da6ba385514a347a802" creator="" creation-date="02/27/2024 22:27:29" visibility="private" />
    <item id="fda0cd7ee33e4dfda232a78b51e3fce0" cid="PROP030" type="property" owner="17b6003e29d34885861e218c799e5df4" creator="" creation-date="02/27/2024 22:55:47" visibility="private" />
    <item id="274145c639ff49a5b07e0b3d29768d5b" cid="PROP025" type="property" owner="f58a0ad82e1e48ebb2aa5bb10d3274c8" creator="" creation-date="02/27/2024 22:37:21" visibility="private" />
    <item id="bda99db78d1d496d9a520103b1256826" cid="PROP024" type="property" owner="b235f17037a74e659d7082d3f7c027f0" creator="" creation-date="02/27/2024 22:34:17" visibility="private" />
    <item id="bf0c0075571a451aaf34758f9fcb7807" cid="PROP028" type="property" owner="3b8f05f69a8342ef90e224f66f719713" creator="" creation-date="02/27/2024 22:42:45" visibility="private" />
    <item id="c17238463c1d4cc8bc89568bc1d0d8dc" cid="PROP027" type="property" owner="3b8f05f69a8342ef90e224f66f719713" creator="" creation-date="02/27/2024 22:42:45" visibility="private" />
    <item id="82b0b55d38444840b43de42277930420" cid="PROP006" type="property" owner="6c6a8a752a9240abb5828970b178f8a4" creator="" creation-date="02/27/2024 22:29:57" visibility="private" />
    <item id="dc8d8ddcf897493e9c09afc89e14ea38" cid="PROP004" type="property" owner="1b041ead3109464b8833e27d80da7f55" creator="" creation-date="02/27/2024 22:28:11" visibility="private" />
    <item id="7f4259d899ce43d588b2e172a0dec5b5" cid="PROP026" type="property" owner="f58a0ad82e1e48ebb2aa5bb10d3274c8" creator="" creation-date="02/27/2024 22:37:21" visibility="private" />
    <item id="ae030859f9234c90a4fa98082ff8b607" cid="PROP021" type="property" owner="0f40cef4b0ae454ea665487dd77ea0d8" creator="" creation-date="02/27/2024 22:34:00" visibility="private" />
    <item id="dd82511e8fa3461eb764b3ca790b9e48" cid="PROP003" type="property" owner="1b041ead3109464b8833e27d80da7f55" creator="" creation-date="02/27/2024 22:28:11" visibility="private" />
    <item id="720cd1cc18024ba992d95998e2448e01" cid="PROP002" type="property" owner="9168b244bf934da6ba385514a347a802" creator="" creation-date="02/27/2024 22:27:29" visibility="private" />
    <item id="dce62dfac88c4541b718718c6c75895f" cid="PROP023" type="property" owner="b235f17037a74e659d7082d3f7c027f0" creator="" creation-date="02/27/2024 22:34:17" visibility="private" />
    <item id="61da9e16aa544f68938b95971d7c49f8" cid="PROP005" type="property" owner="6c6a8a752a9240abb5828970b178f8a4" creator="" creation-date="02/27/2024 22:29:57" visibility="private" />
  </items>
  <models>
    <model id="pa88df96a27024e23b22d2f521089a216_385721597" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/27/2024 22:27:06</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pce908762b59a4e31ab995d2367bd6a9c_588566820" name="UseCaseDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,142">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/27/2024 22:27:06</creation-date>
          <change-date>03/05/2024 22:20:53</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="1b041ead3109464b8833e27d80da7f55" cid="REL002" type="relationship" creator="" creation-date="02/27/2024 22:28:11" from="78ff888750634e8bb8a194b7772fb4fc" to="243ecec9b2a74dd3861bc82be1489577" visibility="package">
            <owned-items />
            <relation from="78ff888750634e8bb8a194b7772fb4fc" to="243ecec9b2a74dd3861bc82be1489577" derived="false">
              <start-role id="umlar-26b0d242-7205-4cce-b2f1-d8f18fa39e4d" name="" navigability="" association-type="association" visibility="private" property-ref="dd82511e8fa3461eb764b3ca790b9e48" />
              <end-role id="umlar-e5bbb4cb-b571-4e4e-954d-0f729d6855e6" name="" navigability="" association-type="association" visibility="private" property-ref="dc8d8ddcf897493e9c09afc89e14ea38" />
            </relation>
          </item>
          <item id="243ecec9b2a74dd3861bc82be1489577" cid="UC003" type="use-case" name="realizar cadastro" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:27:46" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="3a4e406db9834051a61e2de5131f65cb" cid="UC011" type="use-case" name="enviar produto" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:54:16" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="b235f17037a74e659d7082d3f7c027f0" cid="REL012" type="relationship" creator="" creation-date="02/27/2024 22:34:17" from="403c48ab94b54407a03eec56c5f45539" to="4c5c0a1b5bd24700b31c82b084580f14" visibility="package">
            <owned-items />
            <relation from="403c48ab94b54407a03eec56c5f45539" to="4c5c0a1b5bd24700b31c82b084580f14" derived="false">
              <start-role id="umlar-03684272-ede6-4c11-b71f-a0e70ea1486b" name="" navigability="" association-type="association" visibility="private" property-ref="dce62dfac88c4541b718718c6c75895f" />
              <end-role id="umlar-a93d1645-34d3-44e1-9c80-1696279cae26" name="" navigability="" association-type="association" visibility="private" property-ref="bda99db78d1d496d9a520103b1256826" />
            </relation>
          </item>
          <item id="e5e9428a18a645449b830deb307f54a2" cid="UC009" type="use-case" name="finalizar pedido" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:36:40" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="c2ba265d2be947a799e016ba439fb767" cid="UC008" type="use-case" name="alterar status do pedido" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:35:30" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="403c48ab94b54407a03eec56c5f45539" cid="AC002" type="actor" name="funcionario" creator="" creation-date="02/27/2024 22:30:52" visibility="undefined" />
          <item id="0e66c921c7d84e8aa1b753476968dbb4" cid="SYS001" type="system-boundary" name="ebrejas ecommerce de cervejas artesanais" creator="" creation-date="03/05/2024 22:20:53">
            <owned-items />
          </item>
          <item id="9168b244bf934da6ba385514a347a802" cid="REL001" type="relationship" creator="" creation-date="02/27/2024 22:27:29" from="78ff888750634e8bb8a194b7772fb4fc" to="4788bb1c528c49d891dcfa944c597143" visibility="package">
            <owned-items />
            <relation from="78ff888750634e8bb8a194b7772fb4fc" to="4788bb1c528c49d891dcfa944c597143" derived="false">
              <start-role id="umlar-4462a8b0-f799-4920-8ae6-10da72d45cad" name="" navigability="" association-type="association" visibility="private" property-ref="f286168887274db2b0cda73f08823ebf" />
              <end-role id="umlar-a4b8283b-0995-40f8-b493-cc84783d1ac2" name="" navigability="" association-type="association" visibility="private" property-ref="720cd1cc18024ba992d95998e2448e01" />
            </relation>
          </item>
          <item id="543ff6ebfad14227a601386fed438d46" cid="INC008" type="include" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:51:05" from="ecc08252793a411e8f81791d33aa8425" to="5ac2f22323d146b7922052cc77e667c5" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="543ff6ebfad14227a601386fed438d46_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="78ff888750634e8bb8a194b7772fb4fc" cid="AC001" type="actor" name="cliente" creator="" creation-date="02/27/2024 22:27:09" visibility="undefined" />
          <item id="0f40cef4b0ae454ea665487dd77ea0d8" cid="REL011" type="relationship" creator="" creation-date="02/27/2024 22:34:00" from="403c48ab94b54407a03eec56c5f45539" to="f870b91867e047188acb5dc21407485b" visibility="package">
            <owned-items />
            <relation from="403c48ab94b54407a03eec56c5f45539" to="f870b91867e047188acb5dc21407485b" derived="false">
              <start-role id="umlar-d4136452-e79e-4016-9efb-bdc8bdec2782" name="" navigability="" association-type="association" visibility="private" property-ref="ae030859f9234c90a4fa98082ff8b607" />
              <end-role id="umlar-a265d170-2fdd-4eb0-b2d7-ed14dfdc0143" name="" navigability="" association-type="association" visibility="private" property-ref="6f38873094e4442a9b316bdc302d0d20" />
            </relation>
          </item>
          <item id="b5bcd8625be742d587db4d7d628bb3b5" cid="INC003" type="include" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:36:12" from="4c5c0a1b5bd24700b31c82b084580f14" to="c2ba265d2be947a799e016ba439fb767" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b5bcd8625be742d587db4d7d628bb3b5_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="f58a0ad82e1e48ebb2aa5bb10d3274c8" cid="REL013" type="relationship" creator="" creation-date="02/27/2024 22:37:21" from="403c48ab94b54407a03eec56c5f45539" to="e5e9428a18a645449b830deb307f54a2" visibility="package">
            <owned-items />
            <relation from="403c48ab94b54407a03eec56c5f45539" to="e5e9428a18a645449b830deb307f54a2" derived="false">
              <start-role id="umlar-7c668ec0-7c94-4617-a749-5dba6a42e3ac" name="" navigability="" association-type="association" visibility="private" property-ref="274145c639ff49a5b07e0b3d29768d5b" />
              <end-role id="umlar-fa67c70a-ed6c-454b-92af-0e033d19e8e7" name="" navigability="" association-type="association" visibility="private" property-ref="7f4259d899ce43d588b2e172a0dec5b5" />
            </relation>
          </item>
          <item id="ecc08252793a411e8f81791d33aa8425" cid="UC004" type="use-case" name="realizar pagamento" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:28:22" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="3b8f05f69a8342ef90e224f66f719713" cid="REL014" type="relationship" creator="" creation-date="02/27/2024 22:42:45" from="11e69b9bf65c44df939915f00b6a137b" to="5ac2f22323d146b7922052cc77e667c5" visibility="package">
            <owned-items />
            <relation from="11e69b9bf65c44df939915f00b6a137b" to="5ac2f22323d146b7922052cc77e667c5" derived="false">
              <start-role id="umlar-af299039-b3ec-43d8-85bc-0f796a345a76" name="" navigability="" association-type="association" visibility="private" property-ref="c17238463c1d4cc8bc89568bc1d0d8dc" />
              <end-role id="umlar-55770d04-df16-4f8a-8c95-b853b751059b" name="" navigability="" association-type="association" visibility="private" property-ref="bf0c0075571a451aaf34758f9fcb7807" />
            </relation>
          </item>
          <item id="4df1ab25d79d444aa6e0360d499f8892" cid="INC005" type="include" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:37:15" from="c2ba265d2be947a799e016ba439fb767" to="e5e9428a18a645449b830deb307f54a2" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="4df1ab25d79d444aa6e0360d499f8892_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="d6c894e0403e4026b0cefcd0a844874d" cid="EX001" type="extend" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:32:24" from="243ecec9b2a74dd3861bc82be1489577" to="4788bb1c528c49d891dcfa944c597143" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="d6c894e0403e4026b0cefcd0a844874d_extend_c" type="extend" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="6c6a8a752a9240abb5828970b178f8a4" cid="REL003" type="relationship" creator="" creation-date="02/27/2024 22:29:57" from="78ff888750634e8bb8a194b7772fb4fc" to="ecc08252793a411e8f81791d33aa8425" visibility="package">
            <owned-items />
            <relation from="78ff888750634e8bb8a194b7772fb4fc" to="ecc08252793a411e8f81791d33aa8425" derived="false">
              <start-role id="umlar-06e5d584-dd4e-4d39-9d44-2eb643ef64ee" name="" navigability="" association-type="association" visibility="private" property-ref="61da9e16aa544f68938b95971d7c49f8" />
              <end-role id="umlar-b0e2b8d7-4b86-4d4c-b0e8-681ef8534af8" name="" navigability="" association-type="association" visibility="private" property-ref="82b0b55d38444840b43de42277930420" />
            </relation>
          </item>
          <item id="f870b91867e047188acb5dc21407485b" cid="UC005" type="use-case" name="cadastrar produto" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:31:12" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="ff38a325622a4cfcb97b88616f0aebba" cid="EX003" type="extend" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:34:39" from="f870b91867e047188acb5dc21407485b" to="4788bb1c528c49d891dcfa944c597143" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="ff38a325622a4cfcb97b88616f0aebba_extend_c" type="extend" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="4c5c0a1b5bd24700b31c82b084580f14" cid="UC006" type="use-case" name="consultar pedido" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:34:10" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="5ac2f22323d146b7922052cc77e667c5" cid="UC010" type="use-case" name="receber pagamento" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:42:31" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="d35c635aeecd4e17970b0cba8f01e462" cid="INC002" type="include" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:33:31" from="4788bb1c528c49d891dcfa944c597143" to="ecc08252793a411e8f81791d33aa8425" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="d35c635aeecd4e17970b0cba8f01e462_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="8ae5a14de5fb4c9b8929ed91d495aa0b" cid="INC007" type="include" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:42:59" from="5ac2f22323d146b7922052cc77e667c5" to="c2ba265d2be947a799e016ba439fb767" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="8ae5a14de5fb4c9b8929ed91d495aa0b_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="17b6003e29d34885861e218c799e5df4" cid="REL015" type="relationship" creator="" creation-date="02/27/2024 22:55:47" from="403c48ab94b54407a03eec56c5f45539" to="3a4e406db9834051a61e2de5131f65cb" visibility="package">
            <owned-items />
            <relation from="403c48ab94b54407a03eec56c5f45539" to="3a4e406db9834051a61e2de5131f65cb" derived="false">
              <start-role id="umlar-307da74a-4ed1-4c38-b668-03984d4a9bf0" name="" navigability="" association-type="association" visibility="private" property-ref="adcb0e62e51e400589130379c66e7159" />
              <end-role id="umlar-0e79bace-ec93-4db6-87d0-f63502c4a002" name="" navigability="" association-type="association" visibility="private" property-ref="fda0cd7ee33e4dfda232a78b51e3fce0" />
            </relation>
          </item>
          <item id="4788bb1c528c49d891dcfa944c597143" cid="UC001" type="use-case" name="escolher produto" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:27:18" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="ecd7eb66f4df480c9f69f3e927a9546d" cid="INC009" type="include" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:55:27" from="4c5c0a1b5bd24700b31c82b084580f14" to="3a4e406db9834051a61e2de5131f65cb" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="ecd7eb66f4df480c9f69f3e927a9546d_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="11e69b9bf65c44df939915f00b6a137b" cid="AC003" type="actor" name="sistema" creator="" creation-date="02/27/2024 22:40:23" visibility="undefined" />
          <item id="9e980d3aa72e46eb877dc9abc074a462" cid="INC004" type="include" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:36:17" from="ecc08252793a411e8f81791d33aa8425" to="c2ba265d2be947a799e016ba439fb767" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="9e980d3aa72e46eb877dc9abc074a462_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="aecf7e0814df4a0aa470f600272c0cca" cid="INC010" type="include" owner="0e66c921c7d84e8aa1b753476968dbb4" creator="" creation-date="02/27/2024 22:55:42" from="c2ba265d2be947a799e016ba439fb767" to="3a4e406db9834051a61e2de5131f65cb" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="aecf7e0814df4a0aa470f600272c0cca_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
        </abstract-items>
        <layer id="7fe3e8d76c584dc9b07946c1ecc48d69" name="Default" visible="true" enabled="true" locked="false">
          <item id="78ff888750634e8bb8a194b7772fb4fc" iid="ab83d5be67c14fdebda012396c423594" creation-date="02/27/2024 22:27:09" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="214" ay="225" awidth="50" aheight="100" x="214" y="225" width="50" height="120" />
            <actor />
          </item>
          <item id="403c48ab94b54407a03eec56c5f45539" iid="2a7a4d8cf11e41c28a6f2951261cca79" creation-date="02/27/2024 22:30:52" order-index="7" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="998" ay="225" awidth="50" aheight="100" x="998" y="225" width="50" height="120" />
            <actor />
          </item>
          <item id="11e69b9bf65c44df939915f00b6a137b" iid="207622b0193e433c9a7c114cc7bd2172" creation-date="02/27/2024 22:40:23" order-index="21" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="214" ay="562.6738" awidth="50" aheight="100" x="214" y="562.6738" width="50" height="120" />
            <actor />
          </item>
          <item id="0e66c921c7d84e8aa1b753476968dbb4" iid="a1d3f9aca27a470aa112c04d01472124" creation-date="03/05/2024 22:20:53" order-index="30" type="entity">
            <layout ax="340" ay="30" awidth="597" aheight="786" x="340" y="30" width="597" height="786" expanded="340,30,597,786" collapsed="0,0,0,0" />
          </item>
          <item id="aecf7e0814df4a0aa470f600272c0cca" iid="ae92bada73b44bb3ab34937e07210d8b" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:55:42" order-index="28" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="631" y1="581" x2="666" y2="399" start-border-pos="0.139754231770833" end-border-pos="0.639754231770833" name-position="0,20">
              <points>
                <point x="631" y="581" />
                <point x="666" y="399" />
              </points>
            </layout>
            <relation from="c2ba265d2be947a799e016ba439fb767" from-iid="719ae50884b94b67b875f5dc18860257" to="3a4e406db9834051a61e2de5131f65cb" to-iid="ef7dedb280184382982710f4f74d5b7d" />
          </item>
          <item id="ecd7eb66f4df480c9f69f3e927a9546d" iid="a9bced3d55bb4438b40f30eb0b9b9e33" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:55:27" order-index="27" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="723" y1="455" x2="694" y2="397" start-border-pos="0.0822428385416667" end-border-pos="0.582242838541667" name-position="0,20">
              <points>
                <point x="723" y="455" />
                <point x="694" y="397" />
              </points>
            </layout>
            <relation from="4c5c0a1b5bd24700b31c82b084580f14" from-iid="3fabcdfa21504b0ba695385fa1322a15" to="3a4e406db9834051a61e2de5131f65cb" to-iid="ef7dedb280184382982710f4f74d5b7d" />
          </item>
          <item id="3a4e406db9834051a61e2de5131f65cb" iid="ef7dedb280184382982710f4f74d5b7d" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:54:16" order-index="26" type="entity">
            <layout ax="613" ay="324.957" awidth="120" aheight="75" x="613" y="324.957" width="120" height="186" rotation-center="0,111" />
            <use-case />
          </item>
          <item id="543ff6ebfad14227a601386fed438d46" iid="2c820e28dbb049ef8a0e64413e8b5d41" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:51:05" order-index="25" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="467" y1="544" x2="467" y2="686" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="467" y="544" />
                <point x="467" y="686" />
              </points>
            </layout>
            <relation from="ecc08252793a411e8f81791d33aa8425" from-iid="600de1d7f0e94695ad5bfdf102758685" to="5ac2f22323d146b7922052cc77e667c5" to-iid="b3f9189c737740abb9dc3784434ae6e4" />
          </item>
          <item id="8ae5a14de5fb4c9b8929ed91d495aa0b" iid="92ff12d50739444bb9f70ca7d85dbd20" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:42:59" order-index="24" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="523" y1="710" x2="568" y2="631" start-border-pos="0.242256291707357" end-border-pos="0.742256291707357" name-position="0,20">
              <points>
                <point x="523" y="710" />
                <point x="568" y="631" />
              </points>
            </layout>
            <relation from="5ac2f22323d146b7922052cc77e667c5" from-iid="b3f9189c737740abb9dc3784434ae6e4" to="c2ba265d2be947a799e016ba439fb767" to-iid="719ae50884b94b67b875f5dc18860257" />
          </item>
          <item id="5ac2f22323d146b7922052cc77e667c5" iid="b3f9189c737740abb9dc3784434ae6e4" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:42:31" order-index="22" type="entity">
            <layout ax="407" ay="686.1738" awidth="120" aheight="75" x="407" y="686.1738" width="120" height="75" />
            <use-case />
          </item>
          <item id="4df1ab25d79d444aa6e0360d499f8892" iid="a8711801b0f24f7dbff5fb9423e4bcce" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:37:15" order-index="19" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="667" y1="644" x2="701" y2="697" start-border-pos="0.535377375284831" end-border-pos="0.0353773752848307" name-position="0,20">
              <points>
                <point x="667" y="644" />
                <point x="701" y="697" />
              </points>
            </layout>
            <relation from="c2ba265d2be947a799e016ba439fb767" from-iid="719ae50884b94b67b875f5dc18860257" to="e5e9428a18a645449b830deb307f54a2" to-iid="763e10355c794d29aa3a0f76da58550f" />
          </item>
          <item id="e5e9428a18a645449b830deb307f54a2" iid="763e10355c794d29aa3a0f76da58550f" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:36:40" order-index="18" type="entity">
            <layout ax="684" ay="686.1738" awidth="120" aheight="75" x="684" y="686.1738" width="120" height="75" />
            <use-case />
          </item>
          <item id="9e980d3aa72e46eb877dc9abc074a462" iid="c791b7f34b3f42c2b6dc3da5bbf20655" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:36:17" order-index="17" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="519" y1="525" x2="572" y2="599" start-border-pos="0.515972264607747" end-border-pos="0.0159722646077474" name-position="0,20">
              <points>
                <point x="519" y="525" />
                <point x="572" y="599" />
              </points>
            </layout>
            <relation from="ecc08252793a411e8f81791d33aa8425" from-iid="600de1d7f0e94695ad5bfdf102758685" to="c2ba265d2be947a799e016ba439fb767" to-iid="719ae50884b94b67b875f5dc18860257" />
          </item>
          <item id="b5bcd8625be742d587db4d7d628bb3b5" iid="d1a244be6edc429faed91bb146843fab" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:36:12" order-index="16" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="709" y1="520" x2="659" y2="588" start-border-pos="0.697265625" end-border-pos="0.197265625" name-position="0,20">
              <points>
                <point x="709" y="520" />
                <point x="659" y="588" />
              </points>
            </layout>
            <relation from="4c5c0a1b5bd24700b31c82b084580f14" from-iid="3fabcdfa21504b0ba695385fa1322a15" to="c2ba265d2be947a799e016ba439fb767" to-iid="719ae50884b94b67b875f5dc18860257" />
          </item>
          <item id="c2ba265d2be947a799e016ba439fb767" iid="719ae50884b94b67b875f5dc18860257" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:35:30" order-index="15" type="entity">
            <layout ax="564" ay="581" awidth="120" aheight="75" x="564" y="581" width="120" height="75" />
            <use-case />
          </item>
          <item id="ff38a325622a4cfcb97b88616f0aebba" iid="af60c16b5a93401ea8863ba69f81a89d" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:34:39" order-index="14" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="684" y1="278" x2="526" y2="278" start-border-pos="0.876666666666667" end-border-pos="0.373333333333333" name-position="0,20">
              <points>
                <point x="684" y="278" />
                <point x="526" y="278" />
              </points>
            </layout>
            <relation from="f870b91867e047188acb5dc21407485b" from-iid="fbf19c3ed2914283a15bd9068beb092d" to="4788bb1c528c49d891dcfa944c597143" to-iid="6b78d1d444f040d18c80a381345dec20" />
          </item>
          <item id="4c5c0a1b5bd24700b31c82b084580f14" iid="3fabcdfa21504b0ba695385fa1322a15" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:34:10" order-index="12" type="entity">
            <layout ax="684" ay="452.9785" awidth="120" aheight="75" x="684" y="452.9785" width="120" height="50.65234" rotation-center="0,-24.34766" />
            <use-case />
          </item>
          <item id="d35c635aeecd4e17970b0cba8f01e462" iid="5f7665e3bd8f4718baf6b4caba540c9c" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:33:31" order-index="10" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="467" y1="316" x2="467" y2="469" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="467" y="316" />
                <point x="467" y="469" />
              </points>
            </layout>
            <relation from="4788bb1c528c49d891dcfa944c597143" from-iid="6b78d1d444f040d18c80a381345dec20" to="ecc08252793a411e8f81791d33aa8425" to-iid="600de1d7f0e94695ad5bfdf102758685" />
          </item>
          <item id="d6c894e0403e4026b0cefcd0a844874d" iid="b4d16fe592e64d259144df370bc8fc32" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:32:24" order-index="9" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="496" y1="142" x2="475" y2="241" start-border-pos="0.641581853230794" end-border-pos="0.141581853230794" name-position="0,20">
              <points>
                <point x="496" y="142" />
                <point x="475" y="241" />
              </points>
            </layout>
            <relation from="243ecec9b2a74dd3861bc82be1489577" from-iid="8414b8a0aa4c4e639badc2f5d8877ffb" to="4788bb1c528c49d891dcfa944c597143" to-iid="6b78d1d444f040d18c80a381345dec20" />
          </item>
          <item id="f870b91867e047188acb5dc21407485b" iid="fbf19c3ed2914283a15bd9068beb092d" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:31:12" order-index="8" type="entity">
            <layout ax="684" ay="241" awidth="120" aheight="75" x="684" y="241" width="120" height="75" />
            <use-case />
          </item>
          <item id="ecc08252793a411e8f81791d33aa8425" iid="600de1d7f0e94695ad5bfdf102758685" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:28:22" order-index="5" type="entity">
            <layout ax="407" ay="469.3262" awidth="120" aheight="75" x="407" y="469.3262" width="120" height="75" />
            <use-case />
          </item>
          <item id="243ecec9b2a74dd3861bc82be1489577" iid="8414b8a0aa4c4e639badc2f5d8877ffb" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:27:46" order-index="3" type="entity">
            <layout ax="444" ay="68" awidth="120" aheight="75" x="444" y="68" width="120" height="75" />
            <use-case />
          </item>
          <item id="4788bb1c528c49d891dcfa944c597143" iid="6b78d1d444f040d18c80a381345dec20" container="0e66c921c7d84e8aa1b753476968dbb4" container-iid="a1d3f9aca27a470aa112c04d01472124" creation-date="02/27/2024 22:27:18" order-index="1" type="entity">
            <layout ax="407" ay="241" awidth="120" aheight="75" x="407" y="241" width="120" height="75" />
            <use-case />
          </item>
          <item id="17b6003e29d34885861e218c799e5df4" iid="47785fde5d3646dcb964708014f74b0c" creation-date="02/27/2024 22:55:47" order-index="29" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="998" y1="283" x2="730" y2="351" start-border-pos="0.855828247070312" end-border-pos="0.33761464436849" name-position="0,20">
              <points>
                <point x="998" y="283" />
                <point x="860" y="324.957" />
                <point x="818" y="336" />
                <point x="730" y="351" />
              </points>
            </layout>
            <relation from="403c48ab94b54407a03eec56c5f45539" from-iid="2a7a4d8cf11e41c28a6f2951261cca79" to="3a4e406db9834051a61e2de5131f65cb" to-iid="ef7dedb280184382982710f4f74d5b7d" />
          </item>
          <item id="3b8f05f69a8342ef90e224f66f719713" iid="bae51709bbfe4d08b900eab42a8b9790" creation-date="02/27/2024 22:42:45" order-index="23" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="264" y1="625" x2="428" y2="695" start-border-pos="0.406243133544922" end-border-pos="0.971281127929687" name-position="0,20">
              <points>
                <point x="264" y="625" />
                <point x="428" y="695" />
              </points>
            </layout>
            <relation from="11e69b9bf65c44df939915f00b6a137b" from-iid="207622b0193e433c9a7c114cc7bd2172" to="5ac2f22323d146b7922052cc77e667c5" to-iid="b3f9189c737740abb9dc3784434ae6e4" />
          </item>
          <item id="f58a0ad82e1e48ebb2aa5bb10d3274c8" iid="26a99138aa244d5797a2904b4f960774" creation-date="02/27/2024 22:37:21" order-index="20" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="998" y1="315" x2="768" y2="689" start-border-pos="0.774417572021484" end-border-pos="0.174192682902018" name-position="0,20">
              <points>
                <point x="998" y="315" />
                <point x="768" y="689" />
              </points>
            </layout>
            <relation from="403c48ab94b54407a03eec56c5f45539" from-iid="2a7a4d8cf11e41c28a6f2951261cca79" to="e5e9428a18a645449b830deb307f54a2" to-iid="763e10355c794d29aa3a0f76da58550f" />
          </item>
          <item id="b235f17037a74e659d7082d3f7c027f0" iid="801ac98603724eee8abb62ccc29b5e0b" creation-date="02/27/2024 22:34:17" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="998" y1="294" x2="792" y2="467" start-border-pos="0.826836929321289" end-border-pos="0.225028991699219" name-position="0,20">
              <points>
                <point x="998" y="294" />
                <point x="792" y="467" />
              </points>
            </layout>
            <relation from="403c48ab94b54407a03eec56c5f45539" from-iid="2a7a4d8cf11e41c28a6f2951261cca79" to="4c5c0a1b5bd24700b31c82b084580f14" to-iid="3fabcdfa21504b0ba695385fa1322a15" />
          </item>
          <item id="0f40cef4b0ae454ea665487dd77ea0d8" iid="94b9ea6745754a799f1a4be99b61ae7e" creation-date="02/27/2024 22:34:00" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="998" y1="275" x2="803" y2="277" start-border-pos="0.874327926635742" end-border-pos="0.371182759602865" name-position="0,20">
              <points>
                <point x="998" y="275" />
                <point x="803" y="277" />
              </points>
            </layout>
            <relation from="403c48ab94b54407a03eec56c5f45539" from-iid="2a7a4d8cf11e41c28a6f2951261cca79" to="f870b91867e047188acb5dc21407485b" to-iid="fbf19c3ed2914283a15bd9068beb092d" />
          </item>
          <item id="6c6a8a752a9240abb5828970b178f8a4" iid="1a932184e8a342b09d1a5ebfdda86e11" creation-date="02/27/2024 22:29:57" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="264" y1="295" x2="437" y2="474" start-border-pos="0.42581298828125" end-border-pos="0.0620265324910482" name-position="0,20">
              <points>
                <point x="264" y="295" />
                <point x="362.5" y="375" />
                <point x="437" y="474" />
              </points>
            </layout>
            <relation from="78ff888750634e8bb8a194b7772fb4fc" from-iid="ab83d5be67c14fdebda012396c423594" to="ecc08252793a411e8f81791d33aa8425" to-iid="600de1d7f0e94695ad5bfdf102758685" />
          </item>
          <item id="1b041ead3109464b8833e27d80da7f55" iid="0e845b5260ec4dc5956d949dd1462cf6" creation-date="02/27/2024 22:28:11" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="264" y1="259" x2="446" y2="115" start-border-pos="0.335141525268555" end-border-pos="0.74587033589681" name-position="0,20">
              <points>
                <point x="264" y="259" />
                <point x="446" y="115" />
              </points>
            </layout>
            <relation from="78ff888750634e8bb8a194b7772fb4fc" from-iid="ab83d5be67c14fdebda012396c423594" to="243ecec9b2a74dd3861bc82be1489577" to-iid="8414b8a0aa4c4e639badc2f5d8877ffb" />
          </item>
          <item id="9168b244bf934da6ba385514a347a802" iid="bb1d7c24fdda4c0a9ac706349eecd49e" creation-date="02/27/2024 22:27:29" order-index="2" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="264" y1="275" x2="407" y2="277" start-border-pos="0.375822372436523" end-border-pos="0.879298197428385" name-position="0,20">
              <points>
                <point x="264" y="275" />
                <point x="407" y="277" />
              </points>
            </layout>
            <relation from="78ff888750634e8bb8a194b7772fb4fc" from-iid="ab83d5be67c14fdebda012396c423594" to="4788bb1c528c49d891dcfa944c597143" to-iid="6b78d1d444f040d18c80a381345dec20" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>